---
layout: tutorials
title: RailsBridge LA
permalink: /tutorials/install_git/
---
<div id="tutorial" class="page odd">
  <!--start content -->
  <div class="content clearfix">      
    <div class="cheat-sheets">   
      <h1><span>Convenient Ways to Install</span></h1>
        
  		<div class="column_one_half tutorials">          
        <div class="git-map git-two"></div>
      </div> <!-- //end span6  --> 
      
      <div class="column_one_half last red-bkgrnd" id="opacity-90">
        <h5 class="sml-title">CHEATSHEET:</h5>
        <h2>HOW TO INSTALL GIT</h2>
  			
  			<dl class="accordion">
  				<dt><a href="#"><span>+</span> Installing from Source</a></dt>
  				<dd style="">
            <p class="tuts">
              To install <span class="strong em"><a href="http://git-scm.com/book/en/Getting-Started-Installing-Git">Git</a></span> 
              from the Source is generally useful, because you’ll get 
              the most recent version. Each version of Git tends to include useful UI enhancements. 
              <br><br>Getting the latest version is often 
              the best route if you feel comfortable compiling software from source. It is also the case that many 
              Linux distributions contain very old packages; so unless you’re on a very up-to-date distro or are 
              using backports, installing from source may be the best bet.
            </p>
            <div class="coding">
              <h6 class="steps">
                <span class="accent">$</span>&nbsp &nbsp yum install curl-devel expat-devel gettext-devel \ <br>
                  openssl-devel zlib-devel<br>
                <span class="accent">$</span>&nbsp &nbsp apt-get install libcurl4-gnutls-dev libexpat1-dev gettext \<br>
                  libz-dev libssl-dev
              </h6>
            </div>
            <p class="tuts">
              When you have all the necessary dependencies, you can go ahead and grab the latest snapshot from the Git web site:
            </p>  
            <div class="coding">
              <h6 class="steps">
                http://git-scm.com/download  
              </h6>
            </div>
            
            <p class="tuts">
              Then, compile and install:
            </p>
            <div class="coding">
              <h6 class="steps">
                <span class="accent">$</span>&nbsp &nbsp tar -zxf git-1.7.2.2.tar.gz<br>
                <span class="accent">$</span>&nbsp &nbsp cd git-1.7.2.2<br> 
                <span class="accent">$</span>&nbsp &nbsp make prefix=/usr/local all<br> 
                <span class="accent">$</span>&nbsp &nbsp sudo make prefix=/usr/local install
              </h6>
            </div>
            <p class="tuts">
              After this is done, you can also get Git via Git itself for updates:
            </p>
            <div class="coding">
              <h6 class="steps">
                <span class="accent">$</span>&nbsp &nbsp git clone git://git.kernel.org/pub/scm/git/git.git
              </h6>
            </div>
          </dd>
				
  				<dt><a href="#"><span>+</span> Installing on Linux</a></dt>
  				<dd style="">
            <p class="tuts">
              If you want to <span class="strong em"><a href="https://github.com/">install Git on Linux</a></span> 
              via a binary installer, you can generally do so through the basic package-management tool that comes with your 
              distribution. If you’re on Fedora, you can use yum:
            </p>
            <div class="coding">
              <h6 class="steps">
                <span class="accent">$</span>&nbsp &nbsp yum install git-core<br>
              </h6>
            </div>
            <p class="tuts">
              Or if you’re on a Debian-based distribution like Ubuntu, try apt-get:
            </p>
            <div class="coding">
              <h6 class="steps">
                <span class="accent">$</span>&nbsp &nbsp apt-get install git<br>
              </h6>
            </div>
  				</dd>
  				
  				<dt><a href="#"><span>+</span> Installing on Mac</a></dt>
  				<dd style="">
            <p class="tuts">
              There are two easy ways to install Git on a Mac. The easiest is to use the graphical Git installer, 
              which you can download from the <span class="strong em"><a href="">Google Code</a></span> page.
            </p>
            <div class="coding">
              <h6 class="steps">
                http://code.google.com/p/git-osx-installer<br>
              </h6>
            </div>
            <p class="tuts">
              The most common way to install Git is via MacPorts
              <span class="strong em"><a href="http://www.macports.org">http://www.macports.org</a></span>. 
              If you have MacPorts installed, install Git via:
            </p>
            <div class="coding">
              <h6 class="steps">
                <span class="accent">$</span>&nbsp &nbsp sudo port install git-core +svn +doc +bash_completion +gitweb<br>
              </h6>
            </div>  
					</dd>
          
          <dt><a href="#"><span>+</span> Installing on Windows</a></dt>
  			  <dd style="">
            <p class="tuts">
              <span class="strong em">Installing Git</span> on Windows is very easy. The msysGit project has one of the easier installation procedures. 
              Simply download the installer exe file from the Google Code page, and run it:
            </p>
            <div class="coding">
              <h6 class="steps">
                http://msysgit.github.com/<br>
              </h6>
            </div>
            <p class="tuts">
              After it’s installed, you have both a command-line version (including an SSH client that will come in handy later) 
              and the standard GUI. <br>
              <span class="strong em">Note on Windows usage:</span> you should use Git with the provided msysGit shell (Unix style), it allows      
              to use the complex lines of command given in this book. If you need, for some reason, to use the native Windows shell /  
              command line console, you have to use double quotes instead of simple quotes (for parameters with spaces in them) and you  
              must quote the parameters ending with the circumflex accent (^) if they are last on the line, as it is a continuation    
              symbol in Windows.
            </p>
          </dd>
          
          <dt><a href="#"><span>+</span> A few more GIT tips nobody told you about</a></dt>
  			  <dd style="">
            <p class="tuts">
              <span class="strong em"><a href="http://mxcl.github.com/homebrew/">Homebrew:</a></span> "the missing package manager for OSX"
            </p> 
            <p class="tuts">  
              Homebrew installs everything you need that Apple didn't, and it's all git and ruby underneath.
              It compliments OSX, and you can install GIT, your GEMS and all the GEM depedencies with 'brew'.
              It allows you to easily install hundreds of open-source tools, did I mention that it also installs Git?
            </p>
            <div class="coding">
              <h6 class="steps">
                <span class="accent">$</span>&nbsp &nbsp ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"<br>
              </h6>
            </div> 
            <p class="tuts">  
              Run the command, and follow the instructions when prompted. Note that Terminal does not provide visual 
              feedback when you type your password. Just type it slowly and press return.
              Once the installation is successful, run the following command:
            </p>
            <div class="coding">
              <h6 class="steps">
                <span class="accent">$</span>&nbsp &nbsp brew doctor<br>
              </h6>
            <p class="tuts">  
              If you get 'Your system is raring to brew', you can move on to the next step.
            </p>
            <p class="tuts">  
              If you get warning: <br>
              'Experimental support for using Xcode without the "Command Line Tools", <br>
              you probably upgraded from Lion to Mountain Lion but haven't reinstalled the Command Line Tools. 
            </p>
            <p class="tuts">  
              If you get Error:<br> 
              No such file or directory - /usr/local/Cellar,<br> 
              run the following command, which creates the /usr/local/Cellar directory:
            </p>
            <div class="coding">
              <h6 class="steps">
                <span class="accent">$</span>&nbsp &nbsp sudo mkdir /usr/local/Cellar<br>
              </h6>
            </div>
            
            <p class="tuts">
              'sudo' allows you to run commands as a user with higher access rights, 
               which is why it prompts you for your password, and 'mkdir' stands for “make directory”.
               Next, run the command below, which makes you the owner of the /usr/local directory, in 
               addition to all nested directories. This is needed in order to install Git in the next step. 
               Otherwise, you might get the following error when trying to install Git or other tools with 
               Homebrew: 'Cannot write to /usr/local/Cellar'.
            </p>
            <div class="coding">
              <h6 class="steps">
                <span class="accent">$</span>&nbsp &nbsp sudo chown -R `whoami` /usr/local<br>
              </h6>
            </div> 
            <p class="tuts">
              'chown' stands for “change owner”, the -R flag applies this to all nested files and directories, 
              and 'whoami' is a variable that represents your OS X username. You should copy and paste the command above as is.
              You can learn more about any Unix commany by typing 'man' (for "manual"), followed by the command. For example:
            </p>
            <div class="coding">
              <h6 class="steps">
                <span class="accent">$</span>&nbsp &nbsp man chown<br>
              </h6>
            </div>
            <p class="tuts">
              If a manual is longer than a page long, it will display 'a :' at the end to signify there is more to read. 
              To display one additional line at a time, press return. To display an additional page at a time, press the 
              space bar. To quit at any time, press q. Then run 'brew doctor' again. If you get 'Your system is raring to
              brew', you are golden. If you're on Lion, you might get an error message, warning you that your "Xcode is
              configured with an invalid path...." The following command should fix it:
            </p>
            <div class="coding">
              <h6 class="steps">
                <span class="accent">$</span>&nbsp &nbsp sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer<br>
              </h6>
            </div>
            <p class="tuts">
              Run brew doctor to verify. Your system should be raring to brew now!
            </p>
          </dd>
        </dl> <!--end of dl  -->
			
		    {% include button_dropup.html %}  
		    
        <!-- social networks -->
        <div class="canvas">
          <a href="https://twitter.com/railsbridgela" id="tweet" target="_blank"></a>
          <a href="https://github.com/railsbridge" id="github" target="_blank"></a>
        </div>
			</div> <!-- end of red background -->
    </div>    
  </div>
</div>